Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" d:DataContext="{d:DesignInstance Type=local:Library}"
        mc:Ignorable="d"
        Title="Library" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Background="#FF5E3926" Icon="/assets/icon.png">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="#FFBF6408" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF804203"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFBF6408" Opacity="0.15"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FF969393"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChatTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ChatBorder" TargetType="Border">
            <Setter Property="Background" Value="#FFBF6408" />
            <Setter Property="Margin" Value="8,6,8,6"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/background.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Пользователи-->
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox Name="UsersPanel" ItemsSource="{Binding Subscribers}" SelectedItem="{Binding SelectedSubscriber}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <!--Картинка пользователя-->
                                <Image Source="{Binding Image}" Width="60" Height="60" />
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10, 0, 0, 0">
                                    <!--Имя пользователя-->
                                    <TextBlock FontSize="16" Text="{Binding Path=Name}" Foreground="White" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Сумма штрафов: " Foreground="White" />
                                        <TextBlock Text="{Binding CountFine}" Foreground="White" />
                                    </StackPanel>

                                    <!--Экземпляры книги у конкретного-->
                                    <ItemsControl ItemsSource="{Binding CopyBooks}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="/assets/book.png" Width="24" Height="24" Margin="0, 0, 6, 0">
                                                    <Image.ToolTip>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Дата выдачи: " />
                                                                <TextBlock Text="{Binding IssueDate}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Период: " />
                                                                <TextBlock Text="{Binding Period}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Image.ToolTip>
                                                </Image>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!--Книги в библиотеке-->
            <ScrollViewer Name="CardBooksScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="CardsGrid" ShowGridLines="False" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <!--Чат сообщений-->
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Name="ChatPanel" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ChatBorder}">
                                <TextBlock Style="{StaticResource ChatTextBlock}" Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="36">
            <Button Name="InitButton" Content="Инициализировать" Style="{StaticResource RoundButton}" Width="150" Click="ButtonInitialize_Click"/>
            <Button Name="StartButton" Content="Старт" Style="{StaticResource RoundButton}" Width="100" Click="ButtonStart_Click"/>
            <Button Name="StopButton" Content="Стоп" Style="{StaticResource RoundButton}" Width="100" Click="ButtonStop_Click"/>
        </StackPanel>
    </Grid>
</Window>
